/* font */
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,600;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,800;9..144,900&display=swap");
/* global styles */
body,
html {
  max-height: 100vh;
  max-width: 100vw;

  font-family: "Barlow", sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

/* header */
header {
  display: flex;

  justify-content: space-between;
  align-items: center;

  flex-direction: row;

  background-color: #3ebfff;

  padding: 2rem;
}

header nav {
  display: flex;

  flex-direction: row;

  justify-content: center;
  align-items: center;
}

header nav > ul {
  display: flex;

  flex-direction: row;

  list-style-type: none;
}

header nav ul > li a {
  font-size: 0.9rem;

  text-decoration: none;

  color: #fff;

  margin: 0 1.5rem;
}

header nav #hamburguer-menu {
  display: none;

  cursor: pointer;
}

header nav ul li > a#contact {
  color: #000;

  background-color: #fff;

  border-radius: 50px;

  padding: 1rem 1.75rem;

  font-size: 0.9rem;
  font-weight: 600;
}

header nav ul li > a#contact:hover {
  color: #fff;

  background-color: #6fcfff;

  cursor: pointer;

  text-decoration: none;
}

/* hamburguer menu */
.active {
  display: flex;
}

/* we are creatives */

section#we-are-creatives {
  font-family: "Fraunces", serif;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #3ebfff;

  background-image: url("../assets/images/desktop/image-header.jpg");
  background-size: 100vh;
  background-position: center;
  background-repeat: no-repeat;

  height: 55vh;
}

section#we-are-creatives h1 {
  color: #fff;

  font-size: 3rem;
  font-weight: 800;

  letter-spacing: 5px;

  margin-top: 5rem;

  text-align: center;
}

section#we-are-creatives img {
  margin-top: 1rem;

  height: 80px;
}

/* grid section */

section#grid-section {
  font-family: "Barlow", sans-serif;

  background-color: #fffbf8;
  display: grid;

  grid-template-columns: 50% 50%;
}

section#grid-section .grid-article {
  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: flex-start;

  padding: 18%;
}

section#grid-section .grid-article h1 {
  font-family: "Fraunces", serif;

  color: #23303e;

  font-size: 3rem;
  font-weight: 800;

  margin-bottom: 2rem;
}

section#grid-section .grid-article p {
  font-size: 1em;

  color: #afadb5;

  margin-bottom: 2rem;
}

section#grid-section .grid-article button#learn-more-1 {
  font-family: "Fraunces", serif;

  border: none;

  background-color: transparent;

  border-bottom: 6px solid #ffeebc;

  color: #23303e;

  font-size: 1rem;
}

section#grid-section .grid-article button#learn-more-2 {
  font-family: "Fraunces", serif;

  border: none;

  background-color: transparent;

  border-bottom: 6px solid #fad9d2;

  color: #23303e;

  font-size: 1rem;
}

section#grid-section .grid-article button#learn-more-1:hover {
  cursor: pointer;

  border-bottom: 6px solid #ffcf00;
}

section#grid-section .grid-article button#learn-more-2:hover {
  cursor: pointer;

  border-bottom: 6px solid #ff7061;
}

section#grid-section #image-transform {
  background-image: url("../assets/images/desktop/image-transform.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 18%;

  height: 300px;
}

section#grid-section #image-stand-out {
  background-image: url("../assets/images/desktop/image-stand-out.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 18%;

  height: 300px;
}

/* graphic design*/

#graphic-design {
  background-image: url("../assets/images/desktop/image-graphic-design.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  padding: 18%;

  height: 300px;
}

#graphic-design div {
  text-align: center;

  position: relative;
  top: 45%;
}

#graphic-design h1 {
  font-family: "Fraunces", serif;

  font-size: 1.75rem;
  font-weight: 900;

  color: #22544b;
}

#graphic-design p {
  color: #418274;

  margin: 2rem 0;
}

/* photography */

#photography {
  background-image: url("../assets/images/desktop/image-photography.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  padding: 18%;

  height: 300px;
}

#photography div {
  text-align: center;

  position: relative;
  top: 45%;
}

#photography h1 {
  font-family: "Fraunces", serif;

  font-size: 1.75rem;
  font-weight: 900;

  color: #1c516b;
}

#photography p {
  color: #338db2;

  margin: 2rem 0;
}

/* client testimonials */

#clients-testimonials {
  display: flex;

  flex-direction: column;

  justify-content: center;
  align-content: center;

  height: 100vh;

  background-color: #fffbf8;

  padding: 5%;

  text-align: center;
}

#clients-testimonials > h1 {
  font-family: "Fraunces", serif;

  font-size: 1.5rem;
  font-weight: 800;

  letter-spacing: 5px;

  color: #b5b3b2;

  margin-bottom: 5rem;
}

#clients-testimonials div {
  display: grid;

  grid-template-columns: 25% 25% 25%;

  justify-content: space-around;
}

#clients-testimonials div article {
  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  margin-bottom: 2rem;
}

#clients-testimonials div article img {
  border-radius: 50%;

  height: 80px;
}

#clients-testimonials div article p {
  font-size: 0.8rem;

  color: #5c5f65;

  margin: 2rem 0;
}

#clients-testimonials div article strong {
  font-family: "Fraunces", serif;
  font-weight: 800;
  font-size: 1.25rem;

  color: #23303e;
}

#clients-testimonials div article span {
  font-size: 0.8rem;

  color: #c2bfbe;

  margin-top: 1rem;
}

/* images */

#images {
  display: grid;

  grid-template-columns: 25% 25% 25% 25%;
}

#images img {
  width: 100%;
  height: 100%;
}

/* footer */

footer {
  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  background-color: #90d4c5;

  padding: 5%;
}

footer div img {
  margin-bottom: 2rem;
}

footer section {
  display: flex;

  flex-direction: row;

  justify-content: center;
  align-items: center;
}

footer section img {
  margin: 0 0.5rem;

  border-bottom: 4px solid transparent;
}

footer section img:hover {
  cursor: pointer;

  color: #fff;
}

footer nav {
  margin-bottom: 5rem;
}

footer nav > ul {
  display: flex;

  flex-direction: row;

  list-style-type: none;
}

footer nav ul > li a {
  font-size: 0.9rem;

  text-decoration: none;

  color: #448879;

  margin: 0 1.5rem;
}

footer nav ul > li a:hover {
  color: #fff;
}

/* media queries */

@media (max-width: 1200px) {
  section#grid-section {
    display: flex;

    flex-direction: column;
  }
}

@media (max-width: 900px) {
  header nav #hamburguer-menu {
    display: block;
  }

  header nav ul {
    display: none;

    flex-direction: column;
    align-items: center;

    position: absolute;

    top: 13%;
    left: 50%;

    transform: translate(-50%, 0);

    background-color: #fffbf8;

    padding: 1rem;

    width: 80%;
  }

  header nav ul:before {
    border: 20px solid transparent;
    border-right-color: #fffbf8;

    content: "";

    right: 0;
    top: -20px;

    position: absolute;
  }

  header nav ul span {
    width: 100%;

    background-color: #fffbf8;
  }

  header nav ul li {
    margin: 1rem 0;
  }

  header nav ul li > a#contact {
    color: #000;

    background-color: #fbd601;

    margin-top: 1rem;
  }

  header nav ul li > a {
    color: #aaa8b2;
  }

  header nav ul li > a:hover {
    color: #3ebfff;
  }
}

@media (max-width: 595px) {
  section#we-are-creatives h1 {
    margin-top: 1rem;
  }
}

@media (max-width: 700px) {
  footer {
    padding: 10%;
  }

  #clients-testimonials {
    display: flex;

    justify-content: center;
    align-items: center;

    height: auto;

    padding: 4rem;
  }

  #clients-testimonials div {
    display: flex;

    flex-direction: column;

    width: 50%;
  }

  #images {
    display: grid;

    grid-template-columns: 50% 50%;
  }
}
